insertScrapButton=insert into Scrap_board values(?,?,?,?,?,?)
selectScrapList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM Scrap_board where member_id = ? )A ) WHERE RNUM BETWEEN ? AND ?
selectScrap = select * from Scrap_board where board_type = ? and board_no = ? and member_id = ?