insertMember=insert into member values(?,?,?,?,?,?,default,default,1,default,default)
selectId=select * from member where member_id=? and member_password=?
selectOne=select * from member where member_id=?
updateMember=update member set member_password=?,member_name=?,member_email=?,phone=?,address=? where member_id=?
