insertMember=insert into member values(?,?,?,?,?,?,default,1,default,default)
selectId=select * from member where member_id=? and member_password=?
selectOne=select * from member where member_id=?
selectNoticeCommentList=select * from  (select rownum as rnum, a.* from (select * from Notice_Comment order by comment_date desc)a where comment_writer=?) where rnum between ? and ?
selectFoodCommentList=select * from  (select rownum as rnum, a.* from (select * from Food_Comment order by comment_date desc)a where comment_writer=?) where rnum between ? and ?
selectinqueryCommentList=select * from  (select rownum as rnum, a.* from (select * from INQUERY_COMMENT order by comment_date desc)a where comment_writer=?) where rnum between ? and ?
updateMember=update member set member_password=?,member_name=?,member_email=?,class=?,kh_cno=? where member_id=?
idcheck=select * from member where member_id=?
findId = select * from member where kh_cno = ?