countGradeList=SELECT COUNT(*)AS CNT FROM grade_board
selectGradeBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM grade_BOARD ORDER BY grade_DATE DESC)A ) WHERE RNUM BETWEEN ? AND ?
gradeBoardContent=SELECT * FROM grade_BOARD WHERE grade_NO=?
lastGradeContentNo=SELECT MAX(grade_NO)AS NO FROM grade_BOARD WHERE grade_WRITER=?
gradeWrite=insert into grade_board values(SEQ_grade_BOARD_NO.nextval,?,?,?,?,?,?,default,default,default)
lastGradeUpdate=UPDATE grade_BOARD SET board_TITLE=?,grade_CONTENTS=?,RENAMED_FILENAME=? WHERE grade_NO=?
gradeUpdate=UPDATE grade_BOARD SET grade_TITLE=?,grade_CONTENTS=?,RENAMED_FILENAME=? WHERE grade_NO=?
updateReadCount=update grade_board set grade_count=grade_count+1 where grade_no=?
insertGradeBoardComment=insert into grade_comment values(seq_grade_comment_no.nextval,?,?,?,default,?,?,?)
selectGradeBoardComment=select * from grade_comment where board_no_ref=? start with comment_level=1 connect by prior comment_no=comment_refno
deleteGradeBoardComment=delete from grade_COMMENT where comment_no=?
GradeDelete=Delete FROM grade_BOARD WHERE grade_No=?
selectMyGradeBoardList=select * from  (select rownum as rnum, a.* from (select * from grade_board order by grade_date desc)a where grade_writer=?) where rnum between ? and ?