countNoticeList=SELECT COUNT(*)AS CNT FROM Notice_board
selectNoticeBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE_BOARD ORDER BY NOTICE_DATE DESC)A ) WHERE RNUM BETWEEN ? AND ?
noticeBoardContent=SELECT * FROM NOTICE_BOARD WHERE NOTICE_NO=?
noticeWrite=insert into Notice_board values(SEQ_notice_BOARD_NO.nextval,?,?,?,?,?,default,default,default)