countNoticeList=SELECT COUNT(*)AS CNT FROM Notice_board
selectNoticeBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE_BOARD ORDER BY NOTICE_DATE DESC)A ) WHERE RNUM BETWEEN ? AND ?
