countNoticeList=SELECT COUNT(*)AS CNT FROM Notice_board
selectNoticeBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE_BOARD ORDER BY NOTICE_DATE DESC)A ) WHERE RNUM BETWEEN ? AND ?
noticeBoardContent=SELECT * FROM NOTICE_BOARD WHERE NOTICE_NO=?
noticeWrite=insert into Notice_board values(SEQ_notice_BOARD_NO.nextval,?,?,?,?,?,default,default,default)
lastNoticeContentNo=SELECT MAX(NOTICE_NO)AS NO FROM NOTICE_BOARD WHERE NOTICE_WRITER=?
noticeUpdate=UPDATE NOTICE_BOARD SET NOTICE_TITLE=?,NOTICE_CONTENTS=?,RENAMED_FILENAME=? WHERE NOTICE_NO=?
updateReadCount=update notice_board set notice_count=notice_count+1 where notice_no=?
insertNoticeBoardComment=insert into notice_comment values(seq_notice_comment_no.nextval,?,?,default,?,?,?)
selectnoticeBoardComment=select * from notice_comment where board_no_ref=? start with comment_level=1 connect by prior comment_no=comment_refno
deleteNoticeBoardComment=delete from NOTICE_COMMENT where comment_no=?
noticeDelete=Delete FROM NOTICE_BOARD WHERE NOTICE_No=?
