selectMemberList=select * from (select rownum as rnum,a.*from(select * from  free_board order by free_date desc)a) where rnum between ? and ?
selectSearch = select count(*) as cnt from free_board
selectSearchWriter=select * from free_board where free_writer like ?
selectSerachContents=select * from free_board where free_contents like ?
selectSerachTitle=select * from free_board where free_title like ?
selectSearchCountWriter=select * from free_board where free_writer like ?
selectSearchCountContents=select count(*) from free_board where free_contents like ?
selectSearchCountTitle=select count(*) from free_board where free_title like ?