countAnonymousList=SELECT COUNT(*)AS CNT FROM Anonymous_board
selectAnonymousBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM Anonymous_BOARD ORDER BY Board_DATE DESC)A ) WHERE RNUM BETWEEN ? AND ?
anonymousBoardContent=SELECT * FROM anonymous_BOARD WHERE board_NO=?
anonymousWrite=insert into anonymous_board values(SEQ_anonymous_BOARD_NO.nextval,?,?,?,?,?,default,default,default)
lastAnonymousContentNo=SELECT MAX(board_NO)AS NO FROM anonymous_BOARD WHERE board_WRITER=?




