countAnonymousList=SELECT COUNT(*)AS CNT FROM Anonymous_board
selectAnonymousBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM Anonymous_BOARD ORDER BY Board_DATE DESC)A ) WHERE RNUM BETWEEN ? AND ?
anonymousBoardContent=SELECT * FROM anonymous_BOARD WHERE board_NO=?
anonymousWrite=insert into anonymous_board values(SEQ_anonymous_BOARD_NO.nextval,?,?,?,?,?,default,default,default)
lastAnonymousContentNo=SELECT MAX(board_NO)AS NO FROM anonymous_BOARD WHERE board_WRITER=?
anonymousUpdate=UPDATE ANONYMOUS_BOARD SET board_TITLE=?,board_CONTENTS=?,RENAMED_FILENAME=? WHERE board_NO=?
updateReadCount=update ANONYMOUS_board set board_count=board_count+1 where board_no=?
insertanonymousBoardComment=insert into anonymous_comment values(seq_anonymous_comment_no.nextval,?,?,default,?,?,?)
selectanonymousBoardComment=select * from ANONYMOUS_comment where board_no_ref=? start with comment_level=1 connect by prior comment_no=comment_refno
deleteanonymousBoardComment=delete from anonymous_COMMENT where comment_no=?
AnonymousDelete=Delete FROM anonymous_BOARD WHERE board_No=?
selectMyAnonymousBoardList=select * from  (select rownum as rnum, a.* from (select * from anonymous_board order by board_date desc)a where board_writer=?) where rnum between ? and ?