countAnonymousList=SELECT COUNT(*)AS CNT FROM Anonymous_board
selectAnonymousBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM Anonymous_BOARD ORDER BY Board_DATE DESC)A ) WHERE RNUM BETWEEN ? AND ?
