insertInquery = insert into Inquery_board values(SEQ_Inquery_board_NO.nextval,?,?,?,?,?,?,?,?,default,default,default)
selectBoardCount = select count(*) from Inquery_board
selectInqueryBoardList=select * from  (select rownum as rnum, a.* from (select * from Inquery_board order by board_date desc)a) where rnum between ? and ?
selectBoardView = select * from Inquery_board where Board_No = ?
updateInquery = update Inquery_board set Board_Title = ?, Board_Contents = ? , inputCode = ? , outputCode = ? , Original_filename = ? , renamed_filename = ? where Board_No = ?
deleteInquery = delete from Inquery_board where Board_No = ?
selectComment = select * from Inquery_Comment where board_no_Ref = ? start with comment_level = 1 connect by prior comment_no = comment_Refno
insertInqueryComment = insert into Inquery_Comment values(SEQ_Inquery_comment_NO.nextval,?,?,default,?,?,?)
deleteInqueryComment = delete from Inquery_Comment where board_no_Ref = ? and  comment_no = ?