insertInquery = insert into Inquery_board values(SEQ_Inquery_board_NO.nextval,?,?,?,?,?,?,?,?,default,default,default)
selectBoardCount = select count(*) from Inquery_board
selectInqueryBoardList=select * from  (select rownum as rnum, a.* from (select * from Inquery_board order by board_date desc)a) where rnum between ? and ?
selectBoardView = select * from Inquery_board where Board_No = ?