@charset "UTF-8";
body{
    margin:0;
}
#header {
    z-index: 4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    height: 95px;
    line-height: 3em;
    box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
}

#header h2 {
    text-align: center;
    left: 1em;
    top: 0;
    margin-top:10px; 
    height: 1em;
    line-height: 1em;
    cursor: default;
}
#header h2 a {
    font-size: 1.3em;
}
#calendar td {
    width: 25%;
    height: 20%;
    text-align: center;
    font-size: 70%;
    font-family: 굴림;
    border: 2px;
    border-color: #3333FF;
    border-radius: 8px;
}
.menu{
    display: block;
}
.menu2{
    display: flex;
}
.center-menu{
	width: 100%;
	text-align : center;
    margin-right: auto; 
}
.right-menu{
	
	text-align: center;
    width: 15%;
    margin-left:auto;
    display: inline-block;
    font-size:72%;
}
#dropdown-btn{
background:none;
color:inherit;
border:none;
position:relative;
height:38px;
font-size:80%;
padding:0 2em;
cursor:pointer;
transition:800ms ease all;
outline:none;
}
#dropdown-btn:before,#dropdown-btn:after{
content:'';
position:absolute;
top:0;
right:0;
height:2px;
width:0;
background: deepskyblue;
transition:400ms ease all;
}
#dropdown-btn:after{
right:inherit;
top:inherit;
left:0;
bottom:0;
}
#dropdown-btn:hover:before,#dropdown-btn:hover:after{
width:100%;
transition:800ms ease all;
}
.dropdown:hover .dropdown-menu {
display: block;
margin-top: 0;
}
#guidebutton{
    margin-left:30px;
}
.menuview{
	z-index: 3;
	background: url(../images/menuview.jpg);
    position: fixed;
    display:none;
    float:left; 
    width:150px; 
    height:100%; 
    left: 0;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
}
ul{
    display: block;
    padding-left: 0;
}
li{
    display: block;
    padding-left: 0;
}
a { 
    text-decoration:none;
} 

.menu a,#guidebutton{
    cursor:pointer;
}
.menu .hide{
    display:none;
}
li:hover li{
    cursor:pointer;
}
ul :hover .menuLink {
    color:violet;
    background-color: #4d4d4d;
}
.submenuLink:hover {        
    color: red;                
    background-color:white;  
}
.cursor {
    background-image: url(../images/dark-arrow.svg);
    width: 5em;
    height: 5em;
    background-position: center center;
    background-repeat: no-repeat;
    text-indent: -10em;
    overflow: hidden;
    background-color: unset;
    border: unset;
    cursor:pointer;
    border: solid 2px #e5e6e7;
    border-bottom: 0;
    border-radius: 3em 3em 0 0;
    height: 4.5em;

}

/* intro */
	
#intro {
	z-index: 1;
    background: url("../images/overlay.png"), url("../images/intro.jpg");
    background-size: 256px 256px, cover;
    background-attachment: fixed, fixed;
    background-position: top left, bottom center;
    background-repeat: repeat, no-repeat;
}
.main.style1 {
    text-align: center;
    padding: 30% 0 0em 0;
    margin-top:6.3%;  
}

.main.dark {
    color: #ffffff;
}

/* One */

#one {
    background: url("../images/overlay.png"), url("../images/one.jpg");
    background-size: 256px 256px, cover;
    background-attachment: fixed, fixed;
    background-position: top left, center center;
}
.main.style2 {
    text-align: center;
    padding: 10% 0 0% 0;
}

/* Two */

#two {
    background: url("../images/overlay.png"), url("../images/two.jpg");
    background-size: 256px 256px, cover;
    background-attachment: fixed, fixed;
    background-position: top left, center center;
} 

.box {
    background: #ffffff;
    color: #39454b;
    padding: 5em;
    width: 40%;
}
.box.style2 {
    padding: 7em 2.5em 7em 2.5em;
}
.main.style3 {
    text-align: center;
    padding: 12em 0 0em 0;
}
.main.style3.primary {
    background: #ffffff;
}
.gallery {
    display: inline-flex;
    flex-wrap: wrap; 
}
.main.style3.secondary {
    background: #f5f6f7;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="url"],
select,
textarea {
    display: block;
    width: 100%;
    padding: 0.75em 0;
    border: solid 2px #e5e6e7;
    color: inherit;
    border-radius: 0.5em;
}

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="search"]:focus,
    input[type="url"]:focus,
    select:focus,
    textarea:focus {
        border-color: #9ac8e9;
    }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="url"],
select {
    line-height: 1.35em;
}
textarea {
    min-height: 8em;
}
#footer {
    /* display: unset; */
    align-items: center;
    /* justify-content: ; */
    z-index: 1000;
    margin: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    background: #39454b;
    color: rgba(185, 186, 187, 0.5);
    width:100%;
    position: absolute;
}
#footer a {
    color: inherit;
}
.icons ul{
    list-style:none;
    margin:0;
    padding:0;
}
.icons li{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border : 0;
    float: left;
}
.introduce{
    text-align: right;
}
.subcenter-menu{
    z-index: 2;
    /* height: 5%; */
    top: 95px;
    width: 100%;
    background-color: rgb(204, 201, 201);
    display: block;
    position: fixed;
    /* margin-top:0.5%; */
    text-align: center;
    font-size: 0.8em;
    box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
    
}
#subcenter-menu1{
    margin-left:-38%;
    display: none;
}
#subcenter-menu2{
    margin-left:-10%;
    display: none;
}

.galleryimage{
	width: 250px;
	height: 250px;
}
.mypagediv{
    display: grid;
    margin-left:10%;width: 75%;
}
.main.style12 {
    /* text-align: center; */
    padding: 5% 0 10% 0;
    margin-top:6.3%;   
}

