selectFoodList=select * from  (select rownum as rnum, a.* from (select * from food_board order by board_date desc)a ) where rnum between ? and ?
selectCountFood_Board=select count(*) from food_board
selectMyFoodList=select * from  (select rownum as rnum, a.* from (select * from food_board order by board_date desc)a where board_writer=?) where rnum between ? and ?
selectCountFood_Board=select count(*) from food_board
selectMyFoodList=select * from  (select rownum as rnum, a.* from (select * from food_board order by board_date desc)a where board_writer=?) where rnum between ? and ?
insertBoard=insert into food_board values(SEQ_food_board_NO.nextval,?,?,?,?,?,?,?,default,default,default,?,?,?,?,?,?,?)
selectFoodView = select * from food_board where board_no=?
updateFoodBoard = update food_board set original_filename=?, renamed_filename=?, board_title=?, board_tel=?, board_foodtype=?, board_foodbill=?, board_park=?, board_open=?, board_tag=?, board_contents=?, board_grade=?, board_map=?, board_thumbnail = ? where board_no = ?
deleteFoodBoard = delete from food_board where board_no = ?
selectComment =select * from Food_Comment where board_no_Ref=? start with comment_level=1 connect by prior comment_no=comment_Refno
insertFoodComment=insert into Food_Comment values(SEQ_Food_comment_NO.nextVal,?,?,default,?,?,?)
deleteFoodComment=delete from Food_Comment where board_no_Ref=? and comment_no=?
selectSearchTag=select * from (select rownum as rnum,a.* from (select * from  food_board where board_tag like ? order by board_date desc)a) where rnum between ? and ?
updateReadCount = update food_board set board_Count = board_Count+1 where board_no = ?
insertFoodScrap = insert into Scrap_board values(SEQ_Scrap_BOARD_NO.nextval,?,?,?,default,defalut)