selectFoodList=select * from  (select rownum as rnum, a.* from (select * from food_board order by board_date desc)a ) where rnum between ? and ?
selectCountFood_Board=select count(*) from food_board
selectMyFoodList=select * from  (select rownum as rnum, a.* from (select * from food_board order by board_date desc)a where board_writer=?) where rnum between ? and ?
insertBoard=insert into food_board values(SEQ_food_board_NO.nextval,?,?,?,?,?,?,?,default,0,'Y',?,?,?,?,?,?,?)