countFreeList=SELECT COUNT(*)AS CNT FROM free_board
selectFreeBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM free_BOARD ORDER BY Free_DATE DESC)A ) WHERE RNUM BETWEEN ? AND ?
freeBoardContent=SELECT * FROM free_BOARD WHERE free_NO=?
freeWrite=insert into free_board values(SEQ_free_BOARD_NO.nextval,?,?,?,?,?,default,default,default)
lastFreeContentNo=SELECT MAX(free_NO)AS NO FROM free_BOARD WHERE free_WRITER=?

