countFreeList=SELECT COUNT(*)AS CNT FROM free_board
selectFreeBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM free_BOARD ORDER BY Free_DATE DESC)A ) WHERE RNUM BETWEEN ? AND ?
freeBoardContent=SELECT * FROM free_BOARD WHERE free_NO=?
freeWrite=insert into free_board values(SEQ_free_BOARD_NO.nextval,?,?,?,?,?,default,default,default)
lastFreeContentNo=SELECT MAX(free_NO)AS NO FROM free_BOARD WHERE free_WRITER=?
freeUpdate=UPDATE free_BOARD SET free_TITLE=?,free_CONTENTS=?,RENAMED_FILENAME=? WHERE free_NO=?
updateReadCount=update free_board set free_count=free_count+1 where free_no=?
insertFreeBoardComment=insert into free_comment values(seq_free_comment_no.nextval,?,?,default,?,?,?)
selectFreeBoardComment=select * from free_comment where board_no_ref=? start with comment_level=1 connect by prior comment_no=comment_refno
deleteFreeBoardComment=delete from free_COMMENT where comment_no=?
freeDelete=Delete FROM free_BOARD WHERE free_No=?
selectMyFreeBoardList=select * from  (select rownum as rnum, a.* from (select * from free_board order by free_date desc)a where free_writer=?) where rnum between ? and ?