countFreeList=SELECT COUNT(*)AS CNT FROM free_board
selectFreeBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM free_BOARD ORDER BY Free_DATE DESC)A ) WHERE RNUM BETWEEN ? AND ?
